mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}

ktori/otus-cpp-homework/.github/workflows/doxy.yml
- uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: 'homework/doxygen'
    doxyfile-path: 'Doxygen'

TheAlgorithms/C-Plus-Plus/.github/workflows/sorting_non_recursive_merge_sort.yml
- uses: mattnotmitt/doxygen-action@master
  with:
    working-directory: 'sorting/'
    doxyfile-path: 'doxy.txt'

LDMX-Software/ldmx-sw/.github/workflows/generate_docs.yml
- name: Run Doxygen
  uses: mattnotmitt/doxygen-action@v1.1.0
  with:
    doxyfile-path: doxygen.conf/doxyfile #relative to working directory
    working-directory: docs #docs subdirectory

DUNE-DAQ/daq-release/.github/workflows/build-and-publish-doxygen.yml
- name: Doxygen Action
  uses: mattnotmitt/doxygen-action@v1.1.0
  with:
    working-directory: 'dunedaqdoxy'
    doxyfile-path: 'Doxyfile'