mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

xbmc/xbmc/.github/workflows/documentation-creation.yml
- name: Doxygen Action Kodi Base
  uses: mattnotmitt/doxygen-action@1.12.0
  with:
    doxyfile-path: "./Doxyfile.doxy"
    working-directory: "./docs/doxygen"

R00tDroid/FaroEngine/.github/workflows/windows.yml
- name: Build
  uses: mattnotmitt/doxygen-action@v1.9.4
  with:
    doxyfile-path: 'Doxygen'
    working-directory: 'Docs'

analogdevicesinc/msdk/.github/workflows/build-docs.yml
- name: Doxygen (MAX32660)
  uses: mattnotmitt/doxygen-action@1.9.4
  with:
    # Path to Doxyfile
    doxyfile-path: max32660_Doxyfile
    # Working directory
    working-directory: Libraries/PeriphDrivers/Documentation

mgonzs13/llama_ros/.github/workflows/doxygen-deployment.yml
- name: Generate Doxygen
  uses: mattnotmitt/doxygen-action@edge
  with:
    doxyfile-path: ".github/Doxyfile"