mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

Blake-Madden/Wisteria-Dataviz/action.yml
uses: mattnotmitt/doxygen-action@v1.9.2
with:
    working-directory: 'submodule/'
    doxyfile-path: 'docs/doxygen/Doxyfile'

iPlug2/iPlug2/.github/workflows/build-docs.yml
- name: Doxygen Action
  uses: mattnotmitt/doxygen-action@1.9.5
  with:
    working-directory: 'Documentation/'
    doxyfile-path: './Doxyfile'

analogdevicesinc/msdk/.github/workflows/build-docs.yml
- name: Doxygen (MAX32672)
  # You may pin to the exact commit or the version.
  # uses: mattnotmitt/doxygen-action@c8ea8dfb83d5e54ca64b7bfcc9b10613a3ede71c
  uses: mattnotmitt/doxygen-action@1.9.4
  with:
    # Path to Doxyfile
    doxyfile-path: max32672_Doxyfile
    # Working directory
    working-directory: Libraries/PeriphDrivers/Documentation

JeffersonLab/iguana/.github/workflows/doxygen.yml
- name: doxygen
  uses: mattnotmitt/doxygen-action@v1
  with:
    doxyfile-path: doc/Doxyfile