mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}

alibaba/heterogeneity-aware-lowering-and-optimization/.github/workflows/doc_gen.yaml
- name: Build HTML
  uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: "/github/workspace"
    doxyfile-path: "ODLA/Doxyfile"
    enable-latex: false

c2m2/Neuro-VISOR/.github/workflows/doxygen.yml
- name: Generate doxygen
  uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: 'submodule/'
    doxyfile-path: 'docs/Doxygen'