mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

andkae/SPI-Flash-Circular-Buffer/.github/workflows/doxygen.yml
- name: Run Doxygen
  uses: mattnotmitt/doxygen-action@v1.9.5     # https://github.com/mattnotmitt/doxygen-action
  with:
    working-directory: '.'                # Path of the working directory to change to before running doxygen
    doxyfile-path: './doxygen/Doxyfile'   # Path of the Doxyfile relative to the working directory
    enable-latex: true                    # Flag to enable make-ing of the LaTeX part of the doxygen output

ros-realtime/reference-system/.github/workflows/generate_doxygen.yml
- name: Run Doxygen on source
  uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: 'ros2_ws/src/reference_system'
    doxyfile-path: '.doxygen/Doxyfile'

Polprzewodnikowy/N64FlashcartMenu/.github/workflows/build-docfx.yml
- name: Run Doxygen
  uses: mattnotmitt/doxygen-action@1.9.5
  with:
    working-directory: 'src/'
    doxyfile-path: 'doxygen.conf'

alu0101321257/Airport/.github/workflows/main.yml
- name: Doxygen Action
  uses: mattnotmitt/doxygen-action@1.9.5
  with:
    doxyfile-path: ./Doxyfile
    working-directory: src
    enable-latex: false  # Cambia a true si necesitas documentación LaTeX