mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

epinowcast/epinowcast/.github/workflows/render-stan-docs.yaml
- name: Doxygen Action
  uses: mattnotmitt/doxygen-action@v1.9.2
  with:
    # Path to Doxyfile
    doxyfile-path: "./inst/stan/Doxyfile"
    # Working directory
    working-directory: "."

brstu/OTIS-2025/.github/workflows/Doxygen.yml
- name: Doxygen Action
  uses: mattnotmitt/doxygen-action@v1
  with:
    doxyfile-path: ./trunk/ii02810/task_03/Doxyfile

analogdevicesinc/msdk/.github/workflows/build-docs.yml
- name: Doxygen (MAX32680)
  uses: mattnotmitt/doxygen-action@1.9.4
  with:
    # Path to Doxyfile
    doxyfile-path: max32680_Doxyfile
    # Working directory
    working-directory: Libraries/PeriphDrivers/Documentation

zhu-rengong/Barotrauma-lua-attempt/.github/workflows/generate-cs-docs.yml
- name: Build client documentation
  uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: 'doxygen/baro-client'
    doxyfile-path: './Doxyfile'