mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

zhu-rengong/Barotrauma-lua-attempt/.github/workflows/generate-cs-docs.yml
- name: Build containing documentation
  uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: 'doxygen/'
    doxyfile-path: './Doxyfile'

Blake-Madden/Wisteria-Dataviz/action.yml
uses: mattnotmitt/doxygen-action@v1.9.2
with:
    working-directory: 'submodule/'
    doxyfile-path: 'docs/doxygen'

tesseract-robotics/tesseract/.github/workflows/api_docs.yml
- name: Build Doxygen Documentation
  uses: mattnotmitt/doxygen-action@v1
  with:
      doxyfile-path: 'docs/doxygen.config'

Chi-EEE/Behaviour_Tree_PiCar-V/.github/workflows/documentation-branch.yml
- name: Build DOxygen documentation
  uses: mattnotmitt/doxygen-action@v1.9.5
  with:
      doxyfile-path: './backend/Doxyfile'
      working-directory: '.'
      enable-latex: true