mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

haampie/libseccomp/.github/workflows/doxygen.yml
- uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: "./"
    doxyfile-path: "./doc/Doxygen"

thingsboard/thingsboard-client-sdk/.github/workflows/generate_documentation.yml
- name: Build doxygen documentation
  uses: mattnotmitt/doxygen-action@v1.9.5
  with:
    working-directory: './src/'
    doxyfile-path: './docs/Doxyfile'

hamster-i/list/.github/workflows/doxygen.yml
- name: Run Doxygen
  uses: mattnotmitt/doxygen-action@edge
  with:
    doxyfile-path: './docs/Doxyfile'

TUM-I5/MolSim/.github/workflows/doxygen.yml
- name: Doxygen docs
  uses: mattnotmitt/doxygen-action@v1.9.5
  with:
    doxyfile-path: Doxyfile
    working-directory: doc_doxygen/