mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
  enable-latex:
    description: 'Generate latex documentation'
    required: false
    default: false
  additional-packages:
    description: 'Extra alpine packages for the build environment'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}
    - ${{ inputs.enable-latex }}
    - ${{ inputs.additional-packages }}

IDNI/parser/.github/workflows/doxygen.yml
- name: Build Doxygen
  uses: mattnotmitt/doxygen-action@v1.9.5
  with:
      doxyfile-path: 'doxygen.cfg'

FanaticPond3462/vinovox_core/.github/workflows/generate_document.yml
- name: Generate doxygen document
  uses: mattnotmitt/doxygen-action@v1.9.8
  with:
    working-directory: "docs/ghpages/apis/c_api/doxygen"

RobTillaart/A1301/.github/workflows/doxygen.yml
- uses: mattnotmitt/doxygen-action@v1.9.8
  with:
    doxyfile-path: './'

microsoft/onnxruntime/.github/workflows/publish-c-apidocs.yml
- uses: mattnotmitt/doxygen-action@v1
  with:
    working-directory: docs/c_cxx