mattnotmitt/doxygen-action/action.yml
name: 'Doxygen Action'
description: 'Generate documentation on a commented project using doxygen'
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  doxyfile-path:
    description: 'Path to Doxyfile'
    required: true
    default: './Doxyfile'
  working-directory:
    description: 'Working directory'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doxyfile-path }}
    - ${{ inputs.working-directory }}

TheAlgorithms/C-Plus-Plus/.github/workflows/sorting_non_recursive_merge_sort.yml
- uses: mattnotmitt/doxygen-action@master
  with:
    working-directory: 'sorting/'
    doxyfile-path: 'sorting/doxy.txt'

ika-rwth-aachen/etsi_its_messages/.github/workflows/doc.yml
- name: Run Doxygen
  uses: mattnotmitt/doxygen-action@v1.1.0
  with:
    working-directory: doc
    doxyfile-path: Doxyfile

stereolabs/zed-open-capture/.github/workflows/doxygen.yml
- name: Doxygen Action    
  uses: mattnotmitt/doxygen-action@v1.1.0
  with:
    working-directory: '/doc'
    doxyfile-path: '/doc/api_doc/doxyfile' 

mayataka/robotoc/.github/workflows/main.yaml
- name: Build Doxygen 
  uses: mattnotmitt/doxygen-action@v1.1.0
  with:
      doxyfile-path: ./Doxyfile
      working-directory: ./doc